<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTURE WORLD</title>
    <style type="text/css">
        body {
            background-image: url("C:/Users/RAZZ DIGITAL SERVICE/Downloads/WEB/pexels-veeterzy-303383.jpg");
            background-size: cover;
        }
    </style>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        .nav-bar a {
            text-decoration: none;
            color: black;
            display: block;
        }
        .nav-bar > ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav-bar > ul > li > a {
            padding: 10px;
            background: lightgrey;
        }
        .nav-bar > ul > li > a:hover {
            background: #173459;
            color: #f8f9f9;
        }
        .nav-bar .active {
            background: #173459;
            color: #f8f9f9;
        }
        .nav-bar li {
            float: left;
            width: 20%; /* 100% / 4 (number of li elements) = 25% */
            text-align: center;
            border-right: 1px solid #333; /* for the borders */
        }
        .nav-bar li:last-child {
            border: none;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: myFont;
            src: url('C:/User/RAZZ DIGITAL SERVIC/Downloads/WE/Myfont/CLARENDON.ttf');
        }
        /* you can now use your custom font */
        h1 {
            font-family: myFont;
        }
    </style>
    <style type="text/css">
        .card {
            box-shadow: 0 5px 10px 0 rgba(237, 240, 91, 0.3), 0 7px 21px  0 rgba(250, 248, 248, 0.918);
            box-sizing: border-box;
            width: 300px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition-duration: 1s;
        }
        .card-text {
            padding: 10px;
            font-size: 21.2px;
            text-align: center;
            color: rgb(2, 2, 43);
        }
        .card > img {
            max-width: 100%;
            height: auto;
        }
        .card:hover {
            box-shadow: 0 18px 36px rgba(0, 0, 0, 0.30) 0 14px 11px rgba(0, 0, 0, 0.22);
            width: 350px;

        }
    </style>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
        }
        footer {
            color: #fff;
            background: #333;
            position: relative; /* requried to position the copyright at the bottom */
            font-size: 20px;
        }
        .footer-copyright {
            width: 100%;
            height: 50px;
            background: #111;
            /* positions the copyright at the bottom of the footer */
            padding: 10px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .footer-body {
            margin-bottom: 40px;
        }
        /* the clearfix hack */
        .footer-body::after {
            content: "";
            display: block;
            clear: both;
        }
        /* float the divs */
        .footer-body > div {
            float: left;
            padding: 20px;
        }
        /* sets the width of the first column */
        .footer-body > div:first-child {
            font-size: 60px;
            width: 40%;
            text-align: center;
        }
        /* sets the width of the secend column */
        .footer-body > div:last-child {
            width: 60%;
        }
        .footer-body ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        .footer-body li > a {
            color: white;
            text-decoration: none;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
     <script type="text/javascript">
         alert("**//**_____WELCOME TO THE FUTURE WORLD**//**//_____")
         alert("Hi This Site **ADARSHA AHAMMED**")
     </script>
     <div class="nav-bar">
         <ul>
             <li><a href="#" class="active"> Home</a></li>
             <li><a href="C:\Users\RAZZ DIGITAL SERVICE\Documents\course.inffo.htm"> Course</a></li>
             <li><a href="C:\Users\RAZZ DIGITAL SERVICE\Documents\Student list & bio data.html"> Students List & Biodata </a></li>
             <li><a href="C:\Users\RAZZ DIGITAL SERVICE\Documents\FUTURE WORLD FORM.pdf"> Download ENTRY FORM</a></li>
             <li><a href="C:\Users\RAZZ DIGITAL SERVICE\Documents\certificate achievement list.html"> Certificate Achievement List</a></li>
         </ul>
     </div>
     <hr/>
     <hr style="width:100%" color="orange" />
     <hr style="width:100%" color="white" />
     <hr style="width:100%" color="green" />
     <marquee> <h1 style="color: rgb(10, 2, 2);"> <img src="C:\Users\RAZZ DIGITAL SERVICE\Downloads\WEB\icons8-computer-100 (1).png" width="70px" />FUTURE WORLD </h1></marquee> 
     <hr style="width:100%" color="orange" />
     <hr style="width:100%" color="white" />
     <hr style="width:100%" color="green" /> 
     <center><img src="C:\Users\RAZZ DIGITAL SERVICE\Downloads\WEB\pexels-thisisengineering-3862632.jpg" width="300px" /><img src="C:\Users\RAZZ DIGITAL SERVICE\Downloads\WEB\pexels-christina-morillo-1181675.jpg" width="300px" /><img src="C:\Users\RAZZ DIGITAL SERVICE\Downloads\WEB\pexels-pixabay-257736.jpg" width="300px" /><img src="C:\Users\RAZZ DIGITAL SERVICE\Downloads\WEB\pexels-valentine-tanasovich-2588757.jpg" width="300px" /></center>
     <hr style="width:80px" color="green" />
     <center>
         <div class="card">
             <img src="C:\Users\RAZZ DIGITAL SERVICE\Downloads\WEB\pexels-kevin-ku-577585.jpg" /> 
             <div class="card-text">
                 Learn Computer Easily
             </div>
             </div>
             <div class="card">
                <img src="C:\Users\RAZZ DIGITAL SERVICE\Downloads\WEB\pexels-cottonbro-4705632.jpg" />
                <div class="card-text">
                    Learn HardWare Easily
                </div> 
             </div>
             <div class="card">
                <img src="C:\Users\RAZZ DIGITAL SERVICE\Downloads\WEB\pexels-pixabay-373543.jpg" />
                <div class="card-text">
                    Learn Internet Technology Easily
                </div>
             </div>
            <hr/>
     </center>
     <footer>
         <div class="footer-body">
             <div> FUTURE WORLD. </div>
         <div>
         <ul>
             <li><a href="#"> About</a></li>
             <li><a href="https://wa.me/message/APPQDX7LUMLEE1"> Contact</a></li>
             <li><a href="#"> Terms & Conditions</a></li>
             <li><a href="#"> Privacy Polocy</a></li>
         </ul>
         </div>
         </div>
         <div class="footer-copyright">
            2022<img src="C:\Users\RAZZ DIGITAL SERVICE\Downloads\WEB\icons8-copyright-96.png" width="20px" />  copyright. All Right Reserved.
         </div>
     </footer>
</body>
</html>